- provide(:title, "Home | React playground")
.row
  .col-md-4
    .panel.panel-default
      .panel-heading
        h1 Expense Tracking
      .panel-body
        p A small application from scratch to keep track of our expenses; each record will consist of a date, a title and an amount. A record will be treated as Credit if its amount is greater than zero, otherwise it will be treated as Debit.
        = link_to 'View',records_path, class: 'btn btn-lg btn-info btn-block'
  .col-md-4
    .panel.panel-default
      .panel-heading
        h1 Employees
      .panel-body
        p Simple employees / departments table (each employee belongs to one department & has one manager) which let you add new employee, filter department by number of employees or filter employees by department.
        = link_to 'View', departments_path, class: 'btn btn-lg btn-danger btn-block'

